APP_PORT=3000
APP_URL=http://localhost
APP_STAGE="development"

MONGODB_URI=mongodb://localhost:27017/notification-service

SENDGRID_API_KEY=
SENDGRID_MAIL_FROM_ADDRESS=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE=
